<?php

/* 
 * Copyright (C) 2019 Gaddour, Gaddour Mohamed
 * 
 * This is a paid script developed by Gaddour Mohamed. It is strictly forbidden to publish it for free or to sell it to a third party without the prior consent of the author.
 * Any misuse of product or income related to its exploitation is strictly prohibited.
 */


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$people = array (    
':1f600:'=>	'emoji_1f600.png'  ,
':1f62c:'=>	'emoji_1f62c.png'  ,
':1f601:'=>	'emoji_1f601.png'  ,
':1f602:'=>	'emoji_1f602.png'  ,
':1f603:'=>	'emoji_1f603.png'  ,
':1f604:'=>	'emoji_1f604.png'  ,
':1f605:'=>	'emoji_1f605.png'  ,
':1f606:'=>	'emoji_1f606.png'  ,
':1f607:'=>	'emoji_1f607.png'  ,
':1f609:'=>	'emoji_1f609.png'  ,
':1f60a:'=>	'emoji_1f60a.png'  ,
':1f642:'=>	'emoji_1f642.png'  ,
':1f643:'=>	'emoji_1f643.png'  ,
':263a:' =>	'emoji_263a.png'   ,
':1f60b:'=>	'emoji_1f60b.png'  ,
':1f60c:'=>	'emoji_1f60c.png'  ,
':1f60d:'=>	'emoji_1f60d.png'  ,
':1f618:'=>	'emoji_1f618.png'  ,
':1f617:'=>	'emoji_1f617.png'  ,
':1f619:'=>	'emoji_1f619.png'  ,
':1f61a:'=>	'emoji_1f61a.png'  ,
':1f61c:'=>	'emoji_1f61c.png'  ,
':1f61d:'=>	'emoji_1f61d.png'  ,
':1f61b:'=>	'emoji_1f61b.png'  ,
':1f911:'=>	'emoji_1f911.png'  ,
':1f913:'=>	'emoji_1f913.png'  ,
':1f60e:'=>	'emoji_1f60e.png'  ,
':1f917:'=>	'emoji_1f917.png'  ,
':1f60f:'=>	'emoji_1f60f.png'  ,
':1f636:'=>	'emoji_1f636.png'  ,
':1f610:'=>	'emoji_1f610.png'  ,
':1f611:'=>	'emoji_1f611.png'  ,
':1f612:'=>	'emoji_1f612.png'  ,
':1f644:'=>	'emoji_1f644.png'  ,
':1f914:'=>	'emoji_1f914.png'  ,
':1f633:'=>	'emoji_1f633.png'  ,
':1f61e:'=>	'emoji_1f61e.png'  ,
':1f61f:'=>	'emoji_1f61f.png'  ,
':1f620:'=>	'emoji_1f620.png'  ,
':1f621:'=>	'emoji_1f621.png'  ,
':1f614:'=>	'emoji_1f614.png'  ,
':1f615:'=>	'emoji_1f615.png'  ,
':1f641:'=>	'emoji_1f641.png'  ,
':2639:' =>	'emoji_2639.png'   ,
':1f623:'=>	'emoji_1f623.png'  ,
':1f616:'=>	'emoji_1f616.png'  ,
':1f62b:'=>	'emoji_1f62b.png'  ,
':1f629:'=>	'emoji_1f629.png'  ,
':1f624:'=>	'emoji_1f624.png'  ,
':1f62e:'=>	'emoji_1f62e.png'  ,
':1f631:'=>	'emoji_1f631.png'  ,
':1f628:'=>	'emoji_1f628.png'  ,
':1f630:'=>	'emoji_1f630.png'  ,
':1f62f:'=>	'emoji_1f62f.png'  ,
':1f626:'=>	'emoji_1f626.png'  ,
':1f627:'=>	'emoji_1f627.png'  ,
':1f622:'=>	'emoji_1f622.png'  ,
':1f625:'=>	'emoji_1f625.png'  ,
':1f62a:'=>	'emoji_1f62a.png'  ,
':1f613:'=>	'emoji_1f613.png'  ,
':1f62d:'=>	'emoji_1f62d.png'  ,
':1f635:'=>	'emoji_1f635.png'  ,
':1f632:'=>	'emoji_1f632.png'  ,
':1f910:'=>	'emoji_1f910.png'  ,
':1f637:'=>	'emoji_1f637.png'  ,
':1f912:'=>	'emoji_1f912.png'  ,
':1f915:'=>	'emoji_1f915.png'  ,
':1f634:'=>	'emoji_1f634.png'  ,
':1f4a4:'=>	'emoji_1f4a4.png'  ,
':1f4a9:'=>	'emoji_1f4a9.png'  ,
':1f608:'=>	'emoji_1f608.png'  ,
':1f47f:'=>	'emoji_1f47f.png'  ,
':1f479:'=>	'emoji_1f479.png'  ,
':1f47a:'=>	'emoji_1f47a.png'  ,
':1f480:'=>	'emoji_1f480.png'  ,
':1f47b:'=>	'emoji_1f47b.png'  ,
':1f47d:'=>	'emoji_1f47d.png'  ,
':1f916:'=>	'emoji_1f916.png'  ,
':1f63a:'=>	'emoji_1f63a.png'  ,
':1f638:'=>	'emoji_1f638.png'  ,
':1f639:'=>	'emoji_1f639.png'  ,
':1f63b:'=>	'emoji_1f63b.png'  ,
':1f63c:'=>	'emoji_1f63c.png'  ,
':1f63d:'=>	'emoji_1f63d.png'  ,
':1f640:'=>	'emoji_1f640.png'  ,
':1f63f:'=>	'emoji_1f63f.png'  ,
':1f63e:'=>	'emoji_1f63e.png'  ,
':1f64c:'=>	'emoji_1f64c.png'  ,
':1f44f:'=>	'emoji_1f44f.png'  ,
':1f44b:'=>	'emoji_1f44b.png'  ,
':1f44d:'=>	'emoji_1f44d.png'  ,
':1f44e:'=>	'emoji_1f44e.png'  ,
':1f44a:'=>	'emoji_1f44a.png'  ,  
':270a:' =>	'emoji_270a.png'   ,    
':270c:' =>	'emoji_270c.png'   ,
':1f44c:'=>	'emoji_1f44c.png'  ,
':1f450:'=>	'emoji_1f450.png'  ,    
':270b:' =>	'emoji_270b.png',   
':1f4aa:'=>	'emoji_1f4aa.png'  ,
':1f64f:'=>	'emoji_1f64f.png'  ,
':261d:' =>	'emoji_261d.png'   ,
':1f446:'=>	'emoji_1f446.png'  ,
':1f447:'=>	'emoji_1f447.png'  ,
':1f448:'=>	'emoji_1f448.png'  ,
':1f449:'=>	'emoji_1f449.png'  ,
':1f595:'=>	'emoji_1f595.png'  ,
':1f590:'=>	'emoji_1f590.png'  ,
':1f918:'=>	'emoji_1f918.png'  ,
':270d:' =>	'emoji_270d.png'   ,
':1f485:'=>	'emoji_1f485.png'  ,
':1f444:'=>	'emoji_1f444.png'  ,
':1f445:'=>	'emoji_1f445.png'  ,
':1f442:'=>	'emoji_1f442.png'  ,
':1f443:'=>	'emoji_1f443.png'  ,
':1f441:'=>	'emoji_1f441.png'  ,
':1f440:'=>	'emoji_1f440.png'  ,
':1f464:'=>	'emoji_1f464.png'  ,
':1f465:'=>	'emoji_1f465.png'  ,
':1f5e3:'=>	'emoji_1f5e3.png'  ,
':1f476:'=>	'emoji_1f476.png'  ,
':1f466:'=>	'emoji_1f466.png'  ,
':1f467:'=>	'emoji_1f467.png'  ,
':1f468:'=>	'emoji_1f468.png'  ,
':1f469:'=>	'emoji_1f469.png'  ,
':1f471:'=>	'emoji_1f471.png'  ,
':1f474:'=>	'emoji_1f474.png'  ,
':1f475:'=>	'emoji_1f475.png'  ,
':1f472:'=>	'emoji_1f472.png'  ,
':1f473:'=>	'emoji_1f473.png'  ,
':1f46e:'=>	'emoji_1f46e.png'  ,
':1f477:'=>	'emoji_1f477.png'  ,
':1f482:'=>	'emoji_1f482.png'  ,
':1f575:'=>	'emoji_1f575.png'  ,
':1f385:'=>	'emoji_1f385.png'  ,
':1f47c:'=>	'emoji_1f47c.png'  ,
':1f478:'=>	'emoji_1f478.png'  ,
':1f470:'=>	'emoji_1f470.png'  ,
':1f6b6:'=>	'emoji_1f6b6.png'  ,
':1f3c3:'=>	'emoji_1f3c3.png'  ,
':1f483:'=>	'emoji_1f483.png'  ,
':1f46f:'=>	'emoji_1f46f.png'  ,
':1f525:'=>	'emoji_1f525.png'  ,
':2728:' =>	'emoji_2728.png'   ,
':1f31f:'=>	'emoji_1f31f.png'  ,
':1f4ab:'=>	'emoji_1f4ab.png'  ,
':1f4a2:'=>	'emoji_1f4a2.png'  ,
':1f46b:'=>	'emoji_1f46b.png'  ,
':1f46c:'=>	'emoji_1f46c.png'  ,
':1f46d:'=>	'emoji_1f46d.png'  ,
':1f647:'=>	'emoji_1f647.png'  ,
':1f481:'=>	'emoji_1f481.png'  ,
':1f645:'=>	'emoji_1f645.png'  ,
':1f646:'=>	'emoji_1f646.png'  ,
':1f64b:'=>	'emoji_1f64b.png'  ,
':1f64e:'=>	'emoji_1f64e.png'  ,
':1f64d:'=>	'emoji_1f64d.png'  ,
':1f487:'=>	'emoji_1f487.png'  ,
':1f486:'=>	'emoji_1f486.png'  ,
':1f491:'=>	'emoji_1f491.png'  ,
':1f48f:'=>	'emoji_1f48f.png'  ,
':1f46a:'=>	'emoji_1f46a.png'  ,
':1f45a:'=>	'emoji_1f45a.png'  ,
':1f455:'=>	'emoji_1f455.png'  ,
':1f456:'=>	'emoji_1f456.png'  ,
':1f454:'=>	'emoji_1f454.png'  ,
':1f457:'=>	'emoji_1f457.png'  ,
':1f459:'=>	'emoji_1f459.png'  ,
':1f458:'=>	'emoji_1f458.png'  ,
':1f484:'=>	'emoji_1f484.png'  ,
':1f48b:'=>	'emoji_1f48b.png'  ,
':1f463:'=>	'emoji_1f463.png'  ,
':1f460:'=>	'emoji_1f460.png'  ,
':1f461:'=>	'emoji_1f461.png'  ,
':1f462:'=>	'emoji_1f462.png'  ,
':1f45e:'=>	'emoji_1f45e.png'  ,
':1f45f:'=>	'emoji_1f45f.png'  ,
':1f452:'=>	'emoji_1f452.png'  ,
':1f3a9:'=>	'emoji_1f3a9.png'  ,
':1f393:'=>	'emoji_1f393.png'  ,
':1f451:'=>	'emoji_1f451.png'  ,
':26d1:' =>	'emoji_26d1.png'   ,
//':e43a:' =>	'emoji_e43a.png'   ,
':1f45d:'=>	'emoji_1f45d.png'  ,
':1f45b:'=>	'emoji_1f45b.png'  ,
':1f45c:'=>	'emoji_1f45c.png'  ,
':1f4bc:'=>	'emoji_1f4bc.png'  ,
':1f453:'=>	'emoji_1f453.png'  ,
':1f576:'=>	'emoji_1f576.png'  ,
':1f48d:'=>	'emoji_1f48d.png'  ,
':1f302:'=>	'emoji_1f302.png'  
);



$car = array (  
    
':1f697:'  =>	'emoji_1f697.png'  ,
':1f695:'  =>	'emoji_1f695.png'  ,
':1f699:'  =>	'emoji_1f699.png'  ,
':1f68c:'  =>	'emoji_1f68c.png'  ,
':1f68e:'  =>	'emoji_1f68e.png'  ,
':1f3ce:'  =>	'emoji_1f3ce.png'  ,
':1f693:'  =>	'emoji_1f693.png'  ,
':1f691:'  =>	'emoji_1f691.png'  ,
':1f692:'  =>	'emoji_1f692.png'  ,
':1f690:'  =>	'emoji_1f690.png'  ,
':1f69a:'  =>	'emoji_1f69a.png'  ,
':1f69b:'  =>	'emoji_1f69b.png'  ,
':1f69c:'  =>	'emoji_1f69c.png'  ,
':1f3cd:'  =>	'emoji_1f3cd.png'  ,
':1f6b2:'  =>	'emoji_1f6b2.png'  ,
':1f6a8:'  =>	'emoji_1f6a8.png'  ,
':1f694:'  =>	'emoji_1f694.png'  ,
':1f68d:'  =>	'emoji_1f68d.png'  ,
':1f698:'  =>	'emoji_1f698.png'  ,
':1f696:'  =>	'emoji_1f696.png'  ,
':1f6a1:'  =>	'emoji_1f6a1.png'  ,
':1f6a0:'  =>	'emoji_1f6a0.png'  ,
':1f69f:'  =>	'emoji_1f69f.png'  ,
':1f68b:'  =>	'emoji_1f68b.png'  ,
':1f683:'  =>	'emoji_1f683.png'  ,
':1f69d:'  =>	'emoji_1f69d.png'  ,
':1f684:'  =>	'emoji_1f684.png'  ,
':1f685:'  =>	'emoji_1f685.png'  ,
':1f688:'  =>	'emoji_1f688.png'  ,
':1f69e:'  =>	'emoji_1f69e.png'  ,
':1f682:'  =>	'emoji_1f682.png'  ,
':1f686:'  =>	'emoji_1f686.png'  ,
':1f687:'  =>	'emoji_1f687.png'  ,
':1f68a:'  =>	'emoji_1f68a.png'  ,
':1f689:'  =>	'emoji_1f689.png'  ,
':1f681:'  =>	'emoji_1f681.png'  ,
':1f6e9:'  =>	'emoji_1f6e9.png'  ,
':2708:'   =>	'emoji_2708.png'  ,
':1f6eb:'  =>	'emoji_1f6eb.png'  ,
':1f6ec:'  =>	'emoji_1f6ec.png'  ,
':26f5:'   =>	'emoji_26f5.png'  ,
':1f6e5:'  =>	'emoji_1f6e5.png'  ,
':1f6a4:'  =>	'emoji_1f6a4.png'  ,
':26f4:'   =>	'emoji_26f4.png'  ,
':1f6f3:'  =>	'emoji_1f6f3.png'  ,
':1f680:'  =>	'emoji_1f680.png'  ,
':1f6f0:'  =>	'emoji_1f6f0.png'  ,
':1f4ba:'  =>	'emoji_1f4ba.png'  ,
':2693:'   =>	'emoji_2693.png'  ,
':1f6a7:'  =>	'emoji_1f6a7.png'  ,
':26fd:'   =>	'emoji_26fd.png'  ,
':1f68f:'  =>	'emoji_1f68f.png'  ,
':1f6a6:'  =>	'emoji_1f6a6.png'  ,
':1f6a5:'  =>	'emoji_1f6a5.png'  ,
':1f3c1:'  =>	'emoji_1f3c1.png'  ,
':1f6a2:'  =>	'emoji_1f6a2.png'  ,
':1f3a2:'  =>	'emoji_1f3a2.png'  ,
':1f3a0:'  =>	'emoji_1f3a0.png'  ,
':1f3d7:'  =>	'emoji_1f3d7.png'  ,
':1f301:'  =>	'emoji_1f301.png'  ,
':1f5fc:'  =>	'emoji_1f5fc.png'  ,
':1f3ed:'  =>	'emoji_1f3ed.png'  ,
':26f2:'   =>	'emoji_26f2.png'  ,
//':e446:'   =>	'emoji_e446.png'  ,
':26f0:'   =>	'emoji_26f0.png'  ,
':1f3d4:'  =>	'emoji_1f3d4.png'  ,
':1f5fb:'  =>	'emoji_1f5fb.png'  ,
':1f30b:'  =>	'emoji_1f30b.png'  ,
':1f5fe:'  =>	'emoji_1f5fe.png'  ,
':1f3d5:'  =>	'emoji_1f3d5.png'  ,
':26fa:'   =>	'emoji_26fa.png'  ,
':1f3de:'  =>	'emoji_1f3de.png'  ,
':1f6e3:'  =>	'emoji_1f6e3.png'  ,
':1f6e4:'  =>	'emoji_1f6e4.png'  ,
':1f305:'  =>	'emoji_1f305.png'  ,
':1f304:'  =>	'emoji_1f304.png'  ,
':1f3dc:'  =>	'emoji_1f3dc.png'  ,
':1f3d6:'  =>	'emoji_1f3d6.png'  ,
':1f3dd:'  =>	'emoji_1f3dd.png'  ,
':1f307:'  =>	'emoji_1f307.png'  ,
':1f306:'  =>	'emoji_1f306.png'  ,
':1f3d9:'  =>	'emoji_1f3d9.png'  ,
':1f320:'  =>	'emoji_1f320.png'  ,
':1f309:'  =>	'emoji_1f309.png'  ,
':1f30c:'  =>	'emoji_1f30c.png'  ,
':1f386:'  =>	'emoji_1f386.png'  ,
':1f387:'  =>	'emoji_1f387.png'  ,
//':e44c:'   =>	'emoji_e44c.png'  ,
':1f3d8:'  =>	'emoji_1f3d8.png'  ,
':1f3f0:'  =>	'emoji_1f3f0.png'  ,
':1f3ef:'  =>	'emoji_1f3ef.png'  ,
':1f3df:'  =>	'emoji_1f3df.png'  ,
':1f5fd:'  =>	'emoji_1f5fd.png'  ,
':1f3e0:'  =>	'emoji_1f3e0.png'  ,
':1f3e1:'  =>	'emoji_1f3e1.png'  ,
':1f3da:'  =>	'emoji_1f3da.png'  ,
':1f3e2:'  =>	'emoji_1f3e2.png'  ,
':1f3ec:'  =>	'emoji_1f3ec.png'  ,
':1f3e3:'  =>	'emoji_1f3e3.png'  ,
':1f3e4:'  =>	'emoji_1f3e4.png'  ,
':1f3e5:'  =>	'emoji_1f3e5.png'  ,
':1f3e6:'  =>	'emoji_1f3e6.png'  ,
':1f3e8:'  =>	'emoji_1f3e8.png'  ,
':1f3ea:'  =>	'emoji_1f3ea.png'  ,
':1f3eb:'  =>	'emoji_1f3eb.png'  ,
':1f3e9:'  =>	'emoji_1f3e9.png'  ,
':1f492:'  =>	'emoji_1f492.png'  ,
':1f3db:'  =>	'emoji_1f3db.png'  ,
':26ea:'   =>	'emoji_26ea.png'  ,
':1f54c:'  =>	'emoji_1f54c.png'  ,
':1f54b:'  =>	'emoji_1f54b.png'  ,
    
    
    
);


$nature= array(
    
':1f436:'  =>	'emoji_1f436.png'  ,
':1f431:'  =>	'emoji_1f431.png'  ,
':1f42d:'  =>	'emoji_1f42d.png'  ,
':1f439:'  =>	'emoji_1f439.png'  ,
':1f430:'  =>	'emoji_1f430.png'  ,
':1f43b:'  =>	'emoji_1f43b.png'  ,
':1f43c:'  =>	'emoji_1f43c.png'  ,
':1f428:'  =>	'emoji_1f428.png'  ,
':1f42f:'  =>	'emoji_1f42f.png'  ,
':1f981:'  =>	'emoji_1f981.png'  ,
':1f42e:'  =>	'emoji_1f42e.png'  ,
':1f437:'  =>	'emoji_1f437.png'  ,
':1f43d:'  =>	'emoji_1f43d.png'  ,
':1f438:'  =>	'emoji_1f438.png'  ,
':1f419:'  =>	'emoji_1f419.png'  ,
':1f435:'  =>	'emoji_1f435.png'  ,
':1f648:'  =>	'emoji_1f648.png'  ,
':1f649:'  =>	'emoji_1f649.png'  ,
':1f64a:'  =>	'emoji_1f64a.png'  ,
':1f412:'  =>	'emoji_1f412.png'  ,
':1f414:'  =>	'emoji_1f414.png'  ,
':1f427:'  =>	'emoji_1f427.png'  ,
':1f426:'  =>	'emoji_1f426.png'  ,
':1f424:'  =>	'emoji_1f424.png'  ,
':1f423:'  =>	'emoji_1f423.png'  ,
':1f425:'  =>	'emoji_1f425.png'  ,
':1f43a:'  =>	'emoji_1f43a.png'  ,
':1f417:'  =>	'emoji_1f417.png'  ,
':1f434:'  =>	'emoji_1f434.png'  ,
':1f984:'  =>	'emoji_1f984.png'  ,
':1f41d:'  =>	'emoji_1f41d.png'  ,
':1f41b:'  =>	'emoji_1f41b.png'  ,
':1f40c:'  =>	'emoji_1f40c.png'  ,
':1f41e:'  =>	'emoji_1f41e.png'  ,
':1f41c:'  =>	'emoji_1f41c.png'  ,
':1f577:'  =>	'emoji_1f577.png'  ,
':1f982:'  =>	'emoji_1f982.png'  ,
':1f980:'  =>	'emoji_1f980.png'  ,
':1f40d:'  =>	'emoji_1f40d.png'  ,
':1f422:'  =>	'emoji_1f422.png'  ,
':1f420:'  =>	'emoji_1f420.png'  ,
':1f41f:'  =>	'emoji_1f41f.png'  ,
':1f421:'  =>	'emoji_1f421.png'  ,
':1f42c:'  =>	'emoji_1f42c.png'  ,
':1f433:'  =>	'emoji_1f433.png'  ,
':1f40b:'  =>	'emoji_1f40b.png'  ,
':1f40a:'  =>	'emoji_1f40a.png'  ,
':1f406:'  =>	'emoji_1f406.png'  ,
':1f405:'  =>	'emoji_1f405.png'  ,
':1f403:'  =>	'emoji_1f403.png'  ,
':1f402:'  =>	'emoji_1f402.png'  ,
':1f404:'  =>	'emoji_1f404.png'  ,
':1f42a:'  =>	'emoji_1f42a.png'  ,
':1f42b:'  =>	'emoji_1f42b.png'  ,
':1f418:'  =>	'emoji_1f418.png'  ,
':1f410:'  =>	'emoji_1f410.png'  ,
':1f40f:'  =>	'emoji_1f40f.png'  ,
':1f411:'  =>	'emoji_1f411.png'  ,
':1f40e:'  =>	'emoji_1f40e.png'  ,
':1f416:'  =>	'emoji_1f416.png'  ,
':1f400:'  =>	'emoji_1f400.png'  ,
':1f401:'  =>	'emoji_1f401.png'  ,
':1f413:'  =>	'emoji_1f413.png'  ,
':1f983:'  =>	'emoji_1f983.png'  ,
':1f54a:'  =>	'emoji_1f54a.png'  ,
':1f415:'  =>	'emoji_1f415.png'  ,
':1f429:'  =>	'emoji_1f429.png'  ,
':1f408:'  =>	'emoji_1f408.png'  ,
':1f407:'  =>	'emoji_1f407.png'  ,
':1f43f:'  =>	'emoji_1f43f.png'  ,
':1f43e:'  =>	'emoji_1f43e.png'  ,
':1f409:'  =>	'emoji_1f409.png'  ,
':1f432:'  =>	'emoji_1f432.png'  ,
':1f335:'  =>	'emoji_1f335.png'  ,
//':e033:'  =>	'emoji_e033.png'  ,
':1f332:'  =>	'emoji_1f332.png'  ,
':1f333:'  =>	'emoji_1f333.png'  ,
':1f334:'  =>	'emoji_1f334.png'  ,
//':e110:'  =>	'emoji_e110.png'  ,
':1f33f:'  =>	'emoji_1f33f.png'  ,
':1f340:'  =>	'emoji_1f340.png'  ,
':1f38d:'  =>	'emoji_1f38d.png'  ,
':1f38b:'  =>	'emoji_1f38b.png'  ,
':1f343:'  =>	'emoji_1f343.png'  ,
':1f342:'  =>	'emoji_1f342.png'  ,
':1f341:'  =>	'emoji_1f341.png'  ,
':1f33e:'  =>	'emoji_1f33e.png'  ,
':1f33a:'  =>	'emoji_1f33a.png'  ,
':1f33b:'  =>	'emoji_1f33b.png'  ,
':1f339:'  =>	'emoji_1f339.png'  ,
':1f337:'  =>	'emoji_1f337.png'  ,
':1f33c:'  =>	'emoji_1f33c.png'  ,
':1f338:'  =>	'emoji_1f338.png'  ,
':1f490:'  =>	'emoji_1f490.png'  ,
':1f344:'  =>	'emoji_1f344.png'  ,
':1f330:'  =>	'emoji_1f330.png'  ,
':1f383:'  =>	'emoji_1f383.png'  ,
':1f41a:'  =>	'emoji_1f41a.png'  ,
':1f578:'  =>	'emoji_1f578.png'  ,
':1f30d:'  =>	'emoji_1f30d.png'  ,
':1f30e:'  =>	'emoji_1f30e.png'  ,
':1f30f:'  =>	'emoji_1f30f.png'  ,
':1f315:'  =>	'emoji_1f315.png'  ,
':1f316:'  =>	'emoji_1f316.png'  ,
':1f317:'  =>	'emoji_1f317.png'  ,
':1f318:'  =>	'emoji_1f318.png'  ,
':1f311:'  =>	'emoji_1f311.png'  ,
':1f312:'  =>	'emoji_1f312.png'  ,
':1f313:'  =>	'emoji_1f313.png'  ,
':1f314:'  =>	'emoji_1f314.png'  ,
':1f31a:'  =>	'emoji_1f31a.png'  ,
':1f31d:'  =>	'emoji_1f31d.png'  ,
':1f31b:'  =>	'emoji_1f31b.png'  ,
':1f31c:'  =>	'emoji_1f31c.png'  ,
':1f31e:'  =>	'emoji_1f31e.png'  ,
':1f319:'  =>	'emoji_1f319.png'  ,
':2b50:'  =>	'emoji_2b50.png'  ,
//':e335:'  =>	'emoji_e335.png'  ,
//':e32e:'  =>	'emoji_e32e.png'  ,
':2604:'  =>	'emoji_2604.png'  ,
':2600:'  =>	'emoji_2600.png'  ,
':1f324:'  =>	'emoji_1f324.png'  ,
':26c5:'  =>	'emoji_26c5.png'  ,
':1f325:'  =>	'emoji_1f325.png'  ,
':1f326:'  =>	'emoji_1f326.png'  ,
':2601:'  =>	'emoji_2601.png'  ,
':1f327:'  =>	'emoji_1f327.png'  ,
':26c8:'  =>	'emoji_26c8.png'  ,
':1f329:'  =>	'emoji_1f329.png'  ,
':26a1:'  =>	'emoji_26a1.png'  ,
//':e11d:'  =>	'emoji_e11d.png'  ,
':1f4a5:'  =>	'emoji_1f4a5.png'  ,
':2744:'  =>	'emoji_2744.png'  ,
':1f328:'  =>	'emoji_1f328.png'  ,
':2603:'  =>	'emoji_2603.png'  ,
':26c4:'  =>	'emoji_26c4.png'  ,
':1f32c:'  =>	'emoji_1f32c.png'  ,
':1f4a8:'  =>	'emoji_1f4a8.png'  ,
':1f32a:'  =>	'emoji_1f32a.png'  ,
':1f32b:'  =>	'emoji_1f32b.png'  ,
':2602:'  =>	'emoji_2602.png'  ,
':2614:'  =>	'emoji_2614.png'  ,
':1f4a6:'  =>	'emoji_1f4a6.png'  ,
':1f4a7:'  =>	'emoji_1f4a7.png'  ,
':1f30a:'  =>	'emoji_1f30a.png'  
    
);


$food= array(
    
':1f34f:'  =>	'emoji_1f34f.png'  ,
':1f34e:'  =>	'emoji_1f34e.png'  ,
':1f350:'  =>	'emoji_1f350.png'  ,
':1f34a:'  =>	'emoji_1f34a.png'  ,
':1f34b:'  =>	'emoji_1f34b.png'  ,
':1f34c:'  =>	'emoji_1f34c.png'  ,
':1f349:'  =>	'emoji_1f349.png'  ,
':1f347:'  =>	'emoji_1f347.png'  ,
':1f353:'  =>	'emoji_1f353.png'  ,
':1f348:'  =>	'emoji_1f348.png'  ,
':1f352:'  =>	'emoji_1f352.png'  ,
':1f351:'  =>	'emoji_1f351.png'  ,
':1f34d:'  =>	'emoji_1f34d.png'  ,
':1f345:'  =>	'emoji_1f345.png'  ,
':1f346:'  =>	'emoji_1f346.png'  ,
':1f336:'  =>	'emoji_1f336.png'  ,
':1f33d:'  =>	'emoji_1f33d.png'  ,
':1f360:'  =>	'emoji_1f360.png'  ,
':1f36f:'  =>	'emoji_1f36f.png'  ,
':1f35e:'  =>	'emoji_1f35e.png'  ,
':1f9c0:'  =>	'emoji_1f9c0.png'  ,
':1f357:'  =>	'emoji_1f357.png'  ,
':1f356:'  =>	'emoji_1f356.png'  ,
':1f364:'  =>	'emoji_1f364.png'  ,
':1f373:'  =>	'emoji_1f373.png'  ,
':1f354:'  =>	'emoji_1f354.png'  ,
':1f35f:'  =>	'emoji_1f35f.png'  ,
':1f32d:'  =>	'emoji_1f32d.png'  ,
':1f355:'  =>	'emoji_1f355.png'  ,
':1f35d:'  =>	'emoji_1f35d.png'  ,
':1f32e:'  =>	'emoji_1f32e.png'  ,
':1f32f:'  =>	'emoji_1f32f.png'  ,
':1f35c:'  =>	'emoji_1f35c.png'  ,
':1f372:'  =>	'emoji_1f372.png'  ,
':1f365:'  =>	'emoji_1f365.png'  ,
':1f363:'  =>	'emoji_1f363.png'  ,
':1f371:'  =>	'emoji_1f371.png'  ,
':1f35b:'  =>	'emoji_1f35b.png'  ,
':1f359:'  =>	'emoji_1f359.png'  ,
':1f35a:'  =>	'emoji_1f35a.png'  ,
':1f358:'  =>	'emoji_1f358.png'  ,
':1f362:'  =>	'emoji_1f362.png'  ,
':1f361:'  =>	'emoji_1f361.png'  ,
':1f367:'  =>	'emoji_1f367.png'  ,
':1f368:'  =>	'emoji_1f368.png'  ,
':1f366:'  =>	'emoji_1f366.png'  ,
':1f370:'  =>	'emoji_1f370.png'  ,
':1f382:'  =>	'emoji_1f382.png'  ,
':1f36e:'  =>	'emoji_1f36e.png'  ,
':1f36c:'  =>	'emoji_1f36c.png'  ,
':1f36d:'  =>	'emoji_1f36d.png'  ,
':1f36b:'  =>	'emoji_1f36b.png'  ,
':1f37f:'  =>	'emoji_1f37f.png'  ,
':1f369:'  =>	'emoji_1f369.png'  ,
':1f36a:'  =>	'emoji_1f36a.png'  ,
':1f37a:'  =>	'emoji_1f37a.png'  ,
':1f37b:'  =>	'emoji_1f37b.png'  ,
':1f377:'  =>	'emoji_1f377.png'  ,
':1f378:'  =>	'emoji_1f378.png'  ,
':1f379:'  =>	'emoji_1f379.png'  ,
':1f37e:'  =>	'emoji_1f37e.png'  ,
':1f376:'  =>	'emoji_1f376.png'  ,
':1f375:'  =>	'emoji_1f375.png'  ,
':2615:'  =>	'emoji_2615.png'  ,
':1f37c:'  =>	'emoji_1f37c.png'  ,
':1f374:'  =>	'emoji_1f374.png'  ,
':1f37d:'  =>	'emoji_1f37d.png'  
   
    
);


$electronic = array(
    
 ':1f3a5:'  =>	'emoji_1f3a5.png'  ,
':1f4fd:'  =>	'emoji_1f4fd.png'  ,
':1f39e:'  =>	'emoji_1f39e.png'  ,
':1f4de:'  =>	'emoji_1f4de.png'  ,
':260e:'  =>	'emoji_260e.png'  ,
':1f4df:'  =>	'emoji_1f4df.png'  ,
':1f4e0:'  =>	'emoji_1f4e0.png'  ,
':1f4fa:'  =>	'emoji_1f4fa.png'  ,
':1f4fb:'  =>	'emoji_1f4fb.png'  ,
':1f399:'  =>	'emoji_1f399.png'  ,
':1f39a:'  =>	'emoji_1f39a.png'  ,
':1f39b:'  =>	'emoji_1f39b.png'  ,
':23f1:'  =>	'emoji_23f1.png'  ,
':23f2:'  =>	'emoji_23f2.png'  ,
':23f0:'  =>	'emoji_23f0.png'  ,
':1f570:'  =>	'emoji_1f570.png'  ,
':23f3:'  =>	'emoji_23f3.png'  ,
':231b:'  =>	'emoji_231b.png'  ,
':1f4e1:'  =>	'emoji_1f4e1.png'  ,
':1f50b:'  =>	'emoji_1f50b.png'  ,
':1f50c:'  =>	'emoji_1f50c.png'  ,
':1f4a1:'  =>	'emoji_1f4a1.png'  ,
':1f526:'  =>	'emoji_1f526.png'  ,
':1f56f:'  =>	'emoji_1f56f.png'  ,
':1f5d1:'  =>	'emoji_1f5d1.png'  ,
':1f6e2:'  =>	'emoji_1f6e2.png'  ,
':1f4b8:'  =>	'emoji_1f4b8.png'  ,
':1f4b5:'  =>	'emoji_1f4b5.png'  ,
':1f4b4:'  =>	'emoji_1f4b4.png'  ,
':1f4b7:'  =>	'emoji_1f4b7.png'  ,
':1f4b6:'  =>	'emoji_1f4b6.png'  ,
':1f4b0:'  =>	'emoji_1f4b0.png'  ,
':1f4b3:'  =>	'emoji_1f4b3.png'  ,
':1f48e:'  =>	'emoji_1f48e.png'  ,
':2696:'  =>	'emoji_2696.png'  ,
':1f527:'  =>	'emoji_1f527.png'  ,
':1f528:'  =>	'emoji_1f528.png'  ,
':2692:'  =>	'emoji_2692.png'  ,
':1f6e0:'  =>	'emoji_1f6e0.png'  ,
':26cf:'  =>	'emoji_26cf.png'  ,
':1f529:'  =>	'emoji_1f529.png'  ,
':2699:'  =>	'emoji_2699.png'  ,
':26d3:'  =>	'emoji_26d3.png'  ,
':1f52b:'  =>	'emoji_1f52b.png'  ,
':1f4a3:'  =>	'emoji_1f4a3.png'  ,
':1f52a:'  =>	'emoji_1f52a.png'  ,
':1f5e1:'  =>	'emoji_1f5e1.png'  ,
':2694:'  =>	'emoji_2694.png'  ,
':1f6e1:'  =>	'emoji_1f6e1.png'  ,
':1f6ac:'  =>	'emoji_1f6ac.png'  ,
':2620:'  =>	'emoji_2620.png'  ,
':26b0:'  =>	'emoji_26b0.png'  ,
':26b1:'  =>	'emoji_26b1.png'  ,
':1f3fa:'  =>	'emoji_1f3fa.png'  ,
':1f52e:'  =>	'emoji_1f52e.png'  ,
':1f4ff:'  =>	'emoji_1f4ff.png'  ,
':1f488:'  =>	'emoji_1f488.png'  ,
':2697:'  =>	'emoji_2697.png'  ,
':1f52c:'  =>	'emoji_1f52c.png'  ,
':1f52d:'  =>	'emoji_1f52d.png'  ,
':1f573:'  =>	'emoji_1f573.png'  ,
':1f48a:'  =>	'emoji_1f48a.png'  ,
':1f489:'  =>	'emoji_1f489.png'  ,
':1f321:'  =>	'emoji_1f321.png'  ,
':1f3f7:'  =>	'emoji_1f3f7.png'  ,
':1f516:'  =>	'emoji_1f516.png'  ,
':1f6bd:'  =>	'emoji_1f6bd.png'  ,
':1f6bf:'  =>	'emoji_1f6bf.png'  ,
':1f6c1:'  =>	'emoji_1f6c1.png'  ,
':1f511:'  =>	'emoji_1f511.png'  ,
':1f5dd:'  =>	'emoji_1f5dd.png'  ,
':1f6cb:'  =>	'emoji_1f6cb.png'  ,
':1f6cc:'  =>	'emoji_1f6cc.png'  ,
':1f6cf:'  =>	'emoji_1f6cf.png'  ,
':1f6aa:'  =>	'emoji_1f6aa.png'  ,
':1f6ce:'  =>	'emoji_1f6ce.png'  ,
':1f5bc:'  =>	'emoji_1f5bc.png'  ,
':1f5fa:'  =>	'emoji_1f5fa.png'  ,
':26f1:'  =>	'emoji_26f1.png'  ,
':1f5ff:'  =>	'emoji_1f5ff.png'  ,
':1f6cd:'  =>	'emoji_1f6cd.png'  ,
':1f388:'  =>	'emoji_1f388.png'  ,
':1f38f:'  =>	'emoji_1f38f.png'  ,
':1f380:'  =>	'emoji_1f380.png'  ,
':1f381:'  =>	'emoji_1f381.png'  ,
':1f38a:'  =>	'emoji_1f38a.png'  ,
':1f389:'  =>	'emoji_1f389.png'  ,
//':e438:'  =>	'emoji_e438.png'  ,
':1f390:'  =>	'emoji_1f390.png'  ,
':1f38c:'  =>	'emoji_1f38c.png'  ,
':1f3ee:'  =>	'emoji_1f3ee.png'  ,
':2709:'  =>	'emoji_2709.png'  ,
':1f4e9:'  =>	'emoji_1f4e9.png'  ,
':1f4e8:'  =>	'emoji_1f4e8.png'  ,
':1f4e7:'  =>	'emoji_1f4e7.png'  ,
':1f48c:'  =>	'emoji_1f48c.png'  ,
':1f4ee:'  =>	'emoji_1f4ee.png'  ,
':1f4ea:'  =>	'emoji_1f4ea.png'  ,
':1f4eb:'  =>	'emoji_1f4eb.png'  ,
':1f4ec:'  =>	'emoji_1f4ec.png'  ,
':1f4ed:'  =>	'emoji_1f4ed.png'  ,
':1f4e6:'  =>	'emoji_1f4e6.png'  ,
':1f4ef:'  =>	'emoji_1f4ef.png'  ,
':1f4e5:'  =>	'emoji_1f4e5.png'  ,
':1f4e4:'  =>	'emoji_1f4e4.png'  ,
':1f4dc:'  =>	'emoji_1f4dc.png'  ,
':1f4c3:'  =>	'emoji_1f4c3.png'  ,
':1f4d1:'  =>	'emoji_1f4d1.png'  ,
':1f4ca:'  =>	'emoji_1f4ca.png'  ,
':1f4c8:'  =>	'emoji_1f4c8.png'  ,
':1f4c9:'  =>	'emoji_1f4c9.png'  ,
':1f4c4:'  =>	'emoji_1f4c4.png'  ,
':1f4c5:'  =>	'emoji_1f4c5.png'  ,
':1f4c6:'  =>	'emoji_1f4c6.png'  ,
':1f5d3:'  =>	'emoji_1f5d3.png'  ,
':1f4c7:'  =>	'emoji_1f4c7.png'  ,
':1f5c3:'  =>	'emoji_1f5c3.png'  ,
':1f5f3:'  =>	'emoji_1f5f3.png'  ,
':1f5c4:'  =>	'emoji_1f5c4.png'  ,
':1f4cb:'  =>	'emoji_1f4cb.png'  ,
':1f5d2:'  =>	'emoji_1f5d2.png'  ,
':1f4c1:'  =>	'emoji_1f4c1.png'  ,
':1f4c2:'  =>	'emoji_1f4c2.png'  ,
':1f5c2:'  =>	'emoji_1f5c2.png'  ,
':1f5de:'  =>	'emoji_1f5de.png'  ,
':1f4f0:'  =>	'emoji_1f4f0.png'  ,
':1f4d3:'  =>	'emoji_1f4d3.png'  ,
':1f4d5:'  =>	'emoji_1f4d5.png'  ,
':1f4d7:'  =>	'emoji_1f4d7.png'  ,
':1f4d8:'  =>	'emoji_1f4d8.png'  ,
':1f4d9:'  =>	'emoji_1f4d9.png'  ,
':1f4d4:'  =>	'emoji_1f4d4.png'  ,
':1f4d2:'  =>	'emoji_1f4d2.png'  ,
':1f4da:'  =>	'emoji_1f4da.png'  ,
':1f4d6:'  =>	'emoji_1f4d6.png'  ,
':1f517:'  =>	'emoji_1f517.png'  ,
':1f4ce:'  =>	'emoji_1f4ce.png'  ,
':1f587:'  =>	'emoji_1f587.png'  ,
':2702:'  =>	'emoji_2702.png'  ,
':1f4d0:'  =>	'emoji_1f4d0.png'  ,
':1f4cf:'  =>	'emoji_1f4cf.png'  ,
':1f4cc:'  =>	'emoji_1f4cc.png'  ,
':1f4cd:'  =>	'emoji_1f4cd.png'  ,
':1f3f3:'  =>	'emoji_1f3f3.png'  ,
':1f3f4:'  =>	'emoji_1f3f4.png'  ,
':1f510:'  =>	'emoji_1f510.png'  ,
':1f512:'  =>	'emoji_1f512.png'  ,
':1f513:'  =>	'emoji_1f513.png'  ,
   
    
    
    
);


$sport= array(
    
':26bd:'  =>	'emoji_26bd.png'  ,
':1f3c0:'  =>	'emoji_1f3c0.png'  ,
':1f3c8:'  =>	'emoji_1f3c8.png'  ,
':26be:'  =>	'emoji_26be.png'  ,
':1f3be:'  =>	'emoji_1f3be.png'  ,
':1f3d0:'  =>	'emoji_1f3d0.png'  ,
':1f3c9:'  =>	'emoji_1f3c9.png'  ,
':1f3b1:'  =>	'emoji_1f3b1.png'  ,
':26f3:'  =>	'emoji_26f3.png'  ,
':1f3cc:'  =>	'emoji_1f3cc.png'  ,
':1f3d3:'  =>	'emoji_1f3d3.png'  ,
':1f3f8:'  =>	'emoji_1f3f8.png'  ,
':1f3d2:'  =>	'emoji_1f3d2.png'  ,
':1f3d1:'  =>	'emoji_1f3d1.png'  ,
':1f3cf:'  =>	'emoji_1f3cf.png'  ,
':1f3bf:'  =>	'emoji_1f3bf.png'  ,
':26f7:'  =>	'emoji_26f7.png'  ,
':1f3c2:'  =>	'emoji_1f3c2.png'  ,
':26f8:'  =>	'emoji_26f8.png'  ,
':1f3f9:'  =>	'emoji_1f3f9.png'  ,
':1f3a3:'  =>	'emoji_1f3a3.png'  ,
':1f6a3:'  =>	'emoji_1f6a3.png'  ,
':1f3ca:'  =>	'emoji_1f3ca.png'  ,
':1f3c4:'  =>	'emoji_1f3c4.png'  ,
':1f6c0:'  =>	'emoji_1f6c0.png'  ,
':26f9:'  =>	'emoji_26f9.png'  ,
':1f3cb:'  =>	'emoji_1f3cb.png'  ,
':1f6b4:'  =>	'emoji_1f6b4.png'  ,
':1f6b5:'  =>	'emoji_1f6b5.png'  ,
':1f3c7:'  =>	'emoji_1f3c7.png'  ,
':1f574:'  =>	'emoji_1f574.png'  ,
':1f3c6:'  =>	'emoji_1f3c6.png'  ,
':1f3bd:'  =>	'emoji_1f3bd.png'  ,
':1f3c5:'  =>	'emoji_1f3c5.png'  ,
':1f396:'  =>	'emoji_1f396.png'  ,
':1f397:'  =>	'emoji_1f397.png'  ,
':1f3f5:'  =>	'emoji_1f3f5.png'  ,
//':e125:'  =>	'emoji_e125.png'  ,
':1f39f:'  =>	'emoji_1f39f.png'  ,
':1f3ad:'  =>	'emoji_1f3ad.png'  ,
':1f3a8:'  =>	'emoji_1f3a8.png'  ,
':1f3aa:'  =>	'emoji_1f3aa.png'  ,
':1f3a4:'  =>	'emoji_1f3a4.png'  ,
':1f3a7:'  =>	'emoji_1f3a7.png'  ,
':1f3bc:'  =>	'emoji_1f3bc.png'  ,
':1f3b9:'  =>	'emoji_1f3b9.png'  ,
':1f3b7:'  =>	'emoji_1f3b7.png'  ,
':1f3ba:'  =>	'emoji_1f3ba.png'  ,
':1f3bb:'  =>	'emoji_1f3bb.png'  ,
':1f3b8:'  =>	'emoji_1f3b8.png'  ,
':1f3ac:'  =>	'emoji_1f3ac.png'  ,
':1f3ae:'  =>	'emoji_1f3ae.png'  ,
':1f47e:'  =>	'emoji_1f47e.png'  ,
':1f3af:'  =>	'emoji_1f3af.png'  ,
':1f3b2:'  =>	'emoji_1f3b2.png'  ,
':1f3b0:'  =>	'emoji_1f3b0.png'  ,
':1f3b3:'  =>	'emoji_1f3b3.png'  
    
);


$symbols = array(        
':2764:'  =>	'emoji_2764.png'  ,
':1f49b:'  =>	'emoji_1f49b.png'  ,
':1f49a:'  =>	'emoji_1f49a.png'  ,
':1f499:'  =>	'emoji_1f499.png'  ,
':1f49c:'  =>	'emoji_1f49c.png'  ,
':1f494:'  =>	'emoji_1f494.png'  ,
':2763:'  =>	'emoji_2763.png'  ,
':1f495:'  =>	'emoji_1f495.png'  ,
':1f49e:'  =>	'emoji_1f49e.png'  ,
':1f493:'  =>	'emoji_1f493.png'  ,
':1f497:'  =>	'emoji_1f497.png'  ,
':1f496:'  =>	'emoji_1f496.png'  ,
':1f498:'  =>	'emoji_1f498.png'  ,
':1f49d:'  =>	'emoji_1f49d.png'  ,
':1f49f:'  =>	'emoji_1f49f.png'  ,
':262e:'  =>	'emoji_262e.png'  ,
':271d:'  =>	'emoji_271d.png'  ,
':262a:'  =>	'emoji_262a.png'  ,
':1f549:'  =>	'emoji_1f549.png'  ,
':2638:'  =>	'emoji_2638.png'  ,
':1f54e:'  =>	'emoji_1f54e.png'  ,
':262f:'  =>	'emoji_262f.png'  ,
':1f233:'  =>	'emoji_1f233.png'  ,
':1f239:'  =>	'emoji_1f239.png'  ,
//':e532:'  =>	'emoji_e532.png'  ,
//':e533:'  =>	'emoji_e533.png'  ,
//':e534:'  =>	'emoji_e534.png'  ,
//':e535:'  =>	'emoji_e535.png'  ,
':1f250:'  =>	'emoji_1f250.png'  ,
':3299:'  =>	'emoji_3299.png'  ,
':3297:'  =>	'emoji_3297.png'  ,
':1f234:'  =>	'emoji_1f234.png'  ,
':1f232:'  =>	'emoji_1f232.png'  ,
':1f191:'  =>	'emoji_1f191.png'  ,
':1f198:'  =>	'emoji_1f198.png'  ,
':26d4:'  =>	'emoji_26d4.png'  ,
':1f4db:'  =>	'emoji_1f4db.png'  ,
':1f6ab:'  =>	'emoji_1f6ab.png'  ,
':274c:'  =>	'emoji_274c.png'  ,
':2b55:'  =>	'emoji_2b55.png'  ,
//':e334:'  =>	'emoji_e334.png'  ,
':1f51e:'  =>	'emoji_1f51e.png'  ,
':1f4f5:'  =>	'emoji_1f4f5.png'  ,
':1f6af:'  =>	'emoji_1f6af.png'  ,
':1f6b1:'  =>	'emoji_1f6b1.png'  ,
':1f6b3:'  =>	'emoji_1f6b3.png'  ,
':1f6b7:'  =>	'emoji_1f6b7.png'  ,
':203c:'  =>	'emoji_203c.png'  ,
':2049:'  =>	'emoji_2049.png'  ,
':2757:'  =>	'emoji_2757.png'  ,
':2753:'  =>	'emoji_2753.png'  ,
':2755:'  =>	'emoji_2755.png'  ,
':2754:'  =>	'emoji_2754.png'  ,
':1f4af:'  =>	'emoji_1f4af.png'  ,
//':e252:'  =>	'emoji_e252.png'  ,
':1f6b8:'  =>	'emoji_1f6b8.png'  ,
':1f506:'  =>	'emoji_1f506.png'  ,
':1f505:'  =>	'emoji_1f505.png'  ,
':1f531:'  =>	'emoji_1f531.png'  ,
':1f530:'  =>	'emoji_1f530.png'  ,
':267b:'  =>	'emoji_267b.png'  ,
':2733:'  =>	'emoji_2733.png'  ,
':2747:'  =>	'emoji_2747.png'  ,
':274e:'  =>	'emoji_274e.png'  ,
':2705:'  =>	'emoji_2705.png'  ,
':1f4b9:' =>	'emoji_1f4b9.png'  ,
':1f300:' =>	'emoji_1f300.png'  ,
':1f6be:' =>	'emoji_1f6be.png'  ,
':1f6b0:' =>	'emoji_1f6b0.png'  ,
':1f17f:' =>	'emoji_1f17f.png'  ,
':267f:'  =>	'emoji_267f.png'  ,
':1f6ad:' =>	'emoji_1f6ad.png'  ,
':1f202:' =>	'emoji_1f202.png'  ,
':24c2:'  =>	'emoji_24c2.png'  ,
':1f6c2:' =>	'emoji_1f6c2.png'  ,
':1f6c4:' =>	'emoji_1f6c4.png'  ,
':1f6c5:' =>	'emoji_1f6c5.png'  ,
':1f6c3:' =>	'emoji_1f6c3.png'  ,
':1f6b9:' =>	'emoji_1f6b9.png'  ,
':1f6ba:' =>	'emoji_1f6ba.png'  ,
':1f6bc:' =>	'emoji_1f6bc.png'  ,
':1f6bb:' =>	'emoji_1f6bb.png'  ,
':1f6ae:' =>	'emoji_1f6ae.png'  ,
//':e225:'  =>	'emoji_e225.png'  ,
//':e21c:'  =>	'emoji_e21c.png'  ,
//':e21d:'  =>	'emoji_e21d.png'  ,
//':e21e:'  =>	'emoji_e21e.png'  ,
//':e21f:'  =>	'emoji_e21f.png'  ,
//':e220:'  =>	'emoji_e220.png'  ,
//':e221:'  =>	'emoji_e221.png'  ,
//':e222:'  =>	'emoji_e222.png'  ,
//':e223:'  =>	'emoji_e223.png'  ,
//':e224:'  =>	'emoji_e224.png'  ,
':1f51f:'  =>	'emoji_1f51f.png'  ,
':1f522:'  =>	'emoji_1f522.png'  ,
':1f523:'  =>	'emoji_1f523.png'  ,
':2b06:'  =>	'emoji_2b06.png'  ,
':2b07:'  =>	'emoji_2b07.png'  ,
':2b05:'  =>	'emoji_2b05.png'  ,
':27a1:'  =>	'emoji_27a1.png'  ,
':1f520:'  =>	'emoji_1f520.png'  ,
':1f521:'  =>	'emoji_1f521.png'  ,
':1f524:'  =>	'emoji_1f524.png'  ,
':2197:'  =>	'emoji_2197.png'  ,
':2196:'  =>	'emoji_2196.png'  ,
':2198:'  =>	'emoji_2198.png'  ,
':2199:'  =>	'emoji_2199.png'  ,
':2194:'  =>	'emoji_2194.png'  ,
':2195:'  =>	'emoji_2195.png'  ,
':1f504:'  =>	'emoji_1f504.png'  ,
':25c0:'  =>	'emoji_25c0.png'  ,
':25b6:'  =>	'emoji_25b6.png'  ,
':1f53c:'  =>	'emoji_1f53c.png'  ,
':1f53d:'  =>	'emoji_1f53d.png'  ,
':21a9:'  =>	'emoji_21a9.png'  ,
':21aa:'  =>	'emoji_21aa.png'  ,
':2139:'  =>	'emoji_2139.png'  ,
':23ea:'  =>	'emoji_23ea.png'  ,
//':2300:'  =>	'emoji_2300.png'  ,
':23ed:'  =>	'emoji_23ed.png'  ,
':23ef:'  =>	'emoji_23ef.png'  ,
':23ee:'  =>	'emoji_23ee.png'  ,
':23f8:'  =>	'emoji_23f8.png'  ,
':23f9:'  =>	'emoji_23f9.png'  ,
':23fa:'  =>	'emoji_23fa.png'  ,
':23eb:'  =>	'emoji_23eb.png'  ,
':23ec:'  =>	'emoji_23ec.png'  ,
':2935:'  =>	'emoji_2935.png'  ,
':2934:'  =>	'emoji_2934.png'  ,
':1f197:'  =>	'emoji_1f197.png'  ,
':1f500:'  =>	'emoji_1f500.png'  ,
':1f501:'  =>	'emoji_1f501.png'  ,
':1f502:'  =>	'emoji_1f502.png'  ,
':1f195:'  =>	'emoji_1f195.png'  ,
':1f199:'  =>	'emoji_1f199.png'  ,
':1f192:'  =>	'emoji_1f192.png'  ,
':1f193:'  =>	'emoji_1f193.png'  ,
':1f196:'  =>	'emoji_1f196.png'  ,
':1f4f6:'  =>	'emoji_1f4f6.png'  ,
':1f3a6:'  =>	'emoji_1f3a6.png'  ,
':1f201:'  =>	'emoji_1f201.png'  ,
':1f4b2:'  =>	'emoji_1f4b2.png'  ,
':1f4b1:'  =>	'emoji_1f4b1.png'  ,
':00a9:'  =>	'emoji_00a9.png'  ,
':00ae:'  =>	'emoji_00ae.png'  ,
':2122:'  =>	'emoji_2122.png'  ,
':1f51d:'  =>	'emoji_1f51d.png'  ,
':1f51a:'  =>	'emoji_1f51a.png'  ,
':1f519:'  =>	'emoji_1f519.png'  ,
':1f51b:'  =>	'emoji_1f51b.png'  ,
':1f51c:'  =>	'emoji_1f51c.png'  ,
':1f503:'  =>	'emoji_1f503.png'  ,
':2716:'  =>	'emoji_2716.png'  ,
':2795:'  =>	'emoji_2795.png'  ,
':2796:'  =>	'emoji_2796.png'  ,
':2797:'  =>	'emoji_2797.png'  ,
':2714:'  =>	'emoji_2714.png'  ,
':2611:'  =>	'emoji_2611.png'  ,
':1f518:'  =>	'emoji_1f518.png'  ,
':27b0:'  =>	'emoji_27b0.png'  ,
':1f4ae:'  =>	'emoji_1f4ae.png'  ,
':25fc:'  =>	'emoji_25fc.png'  ,
':25fb:'  =>	'emoji_25fb.png'  ,
':25fe:'  =>	'emoji_25fe.png'  ,
':25fd:'  =>	'emoji_25fd.png'  ,
':25aa:'  =>	'emoji_25aa.png'  ,
':25ab:'  =>	'emoji_25ab.png'         
);

$emojis = $smileys = array_merge($people,$car,$nature,$sport,$food,$electronic,$symbols);